{
    "manifest_version": 3,
    "name": "Genshin Character Mouse Tag",
    "version": "1.0",
    "description": "WIP: Let's your favourite genshin character follow your mouse!",

    "icons": {
        "16": "/Users/joeyissa/GitShit/GenshinCharacterExtention/GenshinExtensionSprites/16.png",
        "32": "/Users/joeyissa/GitShit/GenshinCharacterExtention/GenshinExtensionSprites/32.png",
        "48": "/Users/joeyissa/GitShit/GenshinCharacterExtention/GenshinExtensionSprites/48.png",
        "128": "/Users/joeyissa/GitShit/GenshinCharacterExtention/GenshinExtensionSprites/128.png"
      },

    "content_scripts": [
        {
          "js": ["scripts/content.js"]
        }
      ]

  }